info face="Teletactile" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=90 base=68 scaleW=421 scaleH=1022 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=76 page=0 chnl=15
char id=33 x=401 y=222 width=16 height=72 xoffset=28 yoffset=1 xadvance=76 page=0 chnl=15
char id=34 x=293 y=973 width=44 height=27 xoffset=17 yoffset=1 xadvance=76 page=0 chnl=15
char id=35 x=293 y=592 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=36 x=293 y=740 width=60 height=83 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=37 x=0 y=68 width=72 height=72 xoffset=0 yoffset=1 xadvance=76 page=0 chnl=15
char id=38 x=293 y=666 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=39 x=136 y=962 width=16 height=27 xoffset=28 yoffset=1 xadvance=76 page=0 chnl=15
char id=40 x=361 y=646 width=26 height=72 xoffset=23 yoffset=1 xadvance=76 page=0 chnl=15
char id=41 x=361 y=720 width=26 height=72 xoffset=23 yoffset=1 xadvance=76 page=0 chnl=15
char id=42 x=361 y=148 width=60 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=43 x=157 y=962 width=50 height=50 xoffset=11 yoffset=12 xadvance=76 page=0 chnl=15
char id=44 x=361 y=618 width=27 height=26 xoffset=17 yoffset=58 xadvance=76 page=0 chnl=15
char id=45 x=225 y=1002 width=50 height=16 xoffset=11 yoffset=29 xadvance=76 page=0 chnl=15
char id=46 x=136 y=991 width=16 height=15 xoffset=28 yoffset=58 xadvance=76 page=0 chnl=15
char id=47 x=0 y=142 width=72 height=72 xoffset=0 yoffset=1 xadvance=76 page=0 chnl=15
char id=48 x=0 y=216 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=49 x=361 y=222 width=38 height=72 xoffset=17 yoffset=1 xadvance=76 page=0 chnl=15
char id=50 x=0 y=290 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=51 x=0 y=364 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=52 x=0 y=438 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=53 x=0 y=512 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=54 x=0 y=586 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=55 x=0 y=660 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=56 x=0 y=734 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=57 x=0 y=808 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=58 x=118 y=962 width=16 height=50 xoffset=28 yoffset=12 xadvance=76 page=0 chnl=15
char id=59 x=89 y=962 width=27 height=60 xoffset=17 yoffset=24 xadvance=76 page=0 chnl=15
char id=61 x=225 y=962 width=50 height=38 xoffset=11 yoffset=18 xadvance=76 page=0 chnl=15
char id=63 x=293 y=444 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=64 x=293 y=518 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=65 x=157 y=666 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=66 x=157 y=740 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=67 x=157 y=814 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=68 x=157 y=888 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=69 x=225 y=0 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=70 x=225 y=74 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=71 x=225 y=148 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=72 x=225 y=222 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=73 x=361 y=370 width=38 height=72 xoffset=17 yoffset=1 xadvance=76 page=0 chnl=15
char id=74 x=225 y=296 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=75 x=225 y=370 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=76 x=225 y=444 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=77 x=225 y=518 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=78 x=225 y=592 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=79 x=225 y=666 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=80 x=225 y=740 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=81 x=225 y=814 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=82 x=225 y=888 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=83 x=293 y=0 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=84 x=361 y=0 width=60 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=85 x=293 y=74 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=86 x=293 y=148 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=87 x=293 y=222 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=88 x=293 y=296 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=89 x=361 y=74 width=60 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=90 x=293 y=370 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=91 x=361 y=794 width=26 height=72 xoffset=23 yoffset=1 xadvance=76 page=0 chnl=15
char id=93 x=361 y=868 width=26 height=72 xoffset=23 yoffset=1 xadvance=76 page=0 chnl=15
char id=94 x=0 y=956 width=66 height=38 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=95 x=0 y=996 width=66 height=16 xoffset=6 yoffset=63 xadvance=76 page=0 chnl=15
char id=97 x=0 y=882 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=98 x=89 y=0 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=99 x=89 y=74 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=100 x=89 y=148 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=101 x=89 y=222 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=102 x=89 y=296 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=103 x=89 y=370 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=104 x=89 y=444 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=105 x=361 y=296 width=38 height=72 xoffset=17 yoffset=1 xadvance=76 page=0 chnl=15
char id=106 x=89 y=518 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=107 x=89 y=592 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=108 x=89 y=666 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=109 x=89 y=740 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=110 x=89 y=814 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=111 x=89 y=888 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=112 x=157 y=0 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=113 x=157 y=74 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=114 x=157 y=148 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=115 x=157 y=222 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=116 x=293 y=825 width=60 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=117 x=157 y=296 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=118 x=157 y=370 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=119 x=157 y=444 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=120 x=157 y=518 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=121 x=293 y=899 width=60 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=122 x=157 y=592 width=66 height=72 xoffset=6 yoffset=1 xadvance=76 page=0 chnl=15
char id=123 x=361 y=531 width=29 height=85 xoffset=12 yoffset=10 xadvance=46 page=0 chnl=15
char id=124 x=401 y=296 width=16 height=72 xoffset=28 yoffset=1 xadvance=76 page=0 chnl=15
char id=125 x=361 y=444 width=30 height=85 xoffset=7 yoffset=10 xadvance=46 page=0 chnl=15
char id=8470 x=0 y=0 width=87 height=66 xoffset=0 yoffset=11 xadvance=88 page=0 chnl=15
