<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../core/assets/atlas/main.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../core/assets/atlas/main.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>4</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Blatt_partikel.png</key>
            <key type="filename">Computer_front.png</key>
            <key type="filename">Computer_side.png</key>
            <key type="filename">Fenster_regen.png</key>
            <key type="filename">Mandarinen.png</key>
            <key type="filename">Ordner.png</key>
            <key type="filename">Topfpflanze.png</key>
            <key type="filename">Zauberwuerfel.png</key>
            <key type="filename">dont_stop.png</key>
            <key type="filename">fire/0.png</key>
            <key type="filename">fire/1.png</key>
            <key type="filename">fire/2.png</key>
            <key type="filename">fire/3.png</key>
            <key type="filename">fire/4.png</key>
            <key type="filename">fire/5.png</key>
            <key type="filename">fire/6.png</key>
            <key type="filename">fire/7.png</key>
            <key type="filename">fire/8.png</key>
            <key type="filename">paperStack/0.png</key>
            <key type="filename">paperStack/1.png</key>
            <key type="filename">paperStack/10.png</key>
            <key type="filename">paperStack/11.png</key>
            <key type="filename">paperStack/12.png</key>
            <key type="filename">paperStack/13.png</key>
            <key type="filename">paperStack/14.png</key>
            <key type="filename">paperStack/15.png</key>
            <key type="filename">paperStack/16.png</key>
            <key type="filename">paperStack/17.png</key>
            <key type="filename">paperStack/18.png</key>
            <key type="filename">paperStack/19.png</key>
            <key type="filename">paperStack/2.png</key>
            <key type="filename">paperStack/20.png</key>
            <key type="filename">paperStack/21.png</key>
            <key type="filename">paperStack/22.png</key>
            <key type="filename">paperStack/23.png</key>
            <key type="filename">paperStack/24.png</key>
            <key type="filename">paperStack/3.png</key>
            <key type="filename">paperStack/4.png</key>
            <key type="filename">paperStack/5.png</key>
            <key type="filename">paperStack/6.png</key>
            <key type="filename">paperStack/7.png</key>
            <key type="filename">paperStack/8.png</key>
            <key type="filename">paperStack/9.png</key>
            <key type="filename">printer_front/0.png</key>
            <key type="filename">printer_front/1.png</key>
            <key type="filename">printer_front/2.png</key>
            <key type="filename">printer_front/3.png</key>
            <key type="filename">printer_front/4.png</key>
            <key type="filename">printer_front/5.png</key>
            <key type="filename">printer_front/6.png</key>
            <key type="filename">smoke/smoke_0.png</key>
            <key type="filename">smoke/smoke_1.png</key>
            <key type="filename">smoke/smoke_2.png</key>
            <key type="filename">smoke/smoke_3.png</key>
            <key type="filename">trashcan_f/0.png</key>
            <key type="filename">trashcan_f/1.png</key>
            <key type="filename">trashcan_f/10.png</key>
            <key type="filename">trashcan_f/11.png</key>
            <key type="filename">trashcan_f/12.png</key>
            <key type="filename">trashcan_f/13.png</key>
            <key type="filename">trashcan_f/14.png</key>
            <key type="filename">trashcan_f/15.png</key>
            <key type="filename">trashcan_f/16.png</key>
            <key type="filename">trashcan_f/17.png</key>
            <key type="filename">trashcan_f/18.png</key>
            <key type="filename">trashcan_f/19.png</key>
            <key type="filename">trashcan_f/2.png</key>
            <key type="filename">trashcan_f/20.png</key>
            <key type="filename">trashcan_f/21.png</key>
            <key type="filename">trashcan_f/22.png</key>
            <key type="filename">trashcan_f/23.png</key>
            <key type="filename">trashcan_f/24.png</key>
            <key type="filename">trashcan_f/3.png</key>
            <key type="filename">trashcan_f/4.png</key>
            <key type="filename">trashcan_f/5.png</key>
            <key type="filename">trashcan_f/6.png</key>
            <key type="filename">trashcan_f/7.png</key>
            <key type="filename">trashcan_f/8.png</key>
            <key type="filename">trashcan_f/9.png</key>
            <key type="filename">trashcan_fp/0.png</key>
            <key type="filename">trashcan_fp/1.png</key>
            <key type="filename">trashcan_fp/10.png</key>
            <key type="filename">trashcan_fp/11.png</key>
            <key type="filename">trashcan_fp/12.png</key>
            <key type="filename">trashcan_fp/13.png</key>
            <key type="filename">trashcan_fp/14.png</key>
            <key type="filename">trashcan_fp/15.png</key>
            <key type="filename">trashcan_fp/16.png</key>
            <key type="filename">trashcan_fp/17.png</key>
            <key type="filename">trashcan_fp/18.png</key>
            <key type="filename">trashcan_fp/19.png</key>
            <key type="filename">trashcan_fp/2.png</key>
            <key type="filename">trashcan_fp/20.png</key>
            <key type="filename">trashcan_fp/21.png</key>
            <key type="filename">trashcan_fp/22.png</key>
            <key type="filename">trashcan_fp/23.png</key>
            <key type="filename">trashcan_fp/24.png</key>
            <key type="filename">trashcan_fp/3.png</key>
            <key type="filename">trashcan_fp/4.png</key>
            <key type="filename">trashcan_fp/5.png</key>
            <key type="filename">trashcan_fp/6.png</key>
            <key type="filename">trashcan_fp/7.png</key>
            <key type="filename">trashcan_fp/8.png</key>
            <key type="filename">trashcan_fp/9.png</key>
            <key type="filename">trashcan_p/0.png</key>
            <key type="filename">trashcan_p/1.png</key>
            <key type="filename">trashcan_p/10.png</key>
            <key type="filename">trashcan_p/11.png</key>
            <key type="filename">trashcan_p/12.png</key>
            <key type="filename">trashcan_p/13.png</key>
            <key type="filename">trashcan_p/14.png</key>
            <key type="filename">trashcan_p/15.png</key>
            <key type="filename">trashcan_p/16.png</key>
            <key type="filename">trashcan_p/17.png</key>
            <key type="filename">trashcan_p/18.png</key>
            <key type="filename">trashcan_p/19.png</key>
            <key type="filename">trashcan_p/2.png</key>
            <key type="filename">trashcan_p/20.png</key>
            <key type="filename">trashcan_p/21.png</key>
            <key type="filename">trashcan_p/22.png</key>
            <key type="filename">trashcan_p/23.png</key>
            <key type="filename">trashcan_p/24.png</key>
            <key type="filename">trashcan_p/3.png</key>
            <key type="filename">trashcan_p/4.png</key>
            <key type="filename">trashcan_p/5.png</key>
            <key type="filename">trashcan_p/6.png</key>
            <key type="filename">trashcan_p/7.png</key>
            <key type="filename">trashcan_p/8.png</key>
            <key type="filename">trashcan_p/9.png</key>
            <key type="filename">worker/sleep_back/0.png</key>
            <key type="filename">worker/sleep_back/1.png</key>
            <key type="filename">worker/sleep_back/10.png</key>
            <key type="filename">worker/sleep_back/11.png</key>
            <key type="filename">worker/sleep_back/12.png</key>
            <key type="filename">worker/sleep_back/13.png</key>
            <key type="filename">worker/sleep_back/14.png</key>
            <key type="filename">worker/sleep_back/15.png</key>
            <key type="filename">worker/sleep_back/16.png</key>
            <key type="filename">worker/sleep_back/17.png</key>
            <key type="filename">worker/sleep_back/18.png</key>
            <key type="filename">worker/sleep_back/19.png</key>
            <key type="filename">worker/sleep_back/2.png</key>
            <key type="filename">worker/sleep_back/3.png</key>
            <key type="filename">worker/sleep_back/4.png</key>
            <key type="filename">worker/sleep_back/5.png</key>
            <key type="filename">worker/sleep_back/6.png</key>
            <key type="filename">worker/sleep_back/7.png</key>
            <key type="filename">worker/sleep_back/8.png</key>
            <key type="filename">worker/sleep_back/9.png</key>
            <key type="filename">worker/sleep_front/0.png</key>
            <key type="filename">worker/sleep_front/1.png</key>
            <key type="filename">worker/sleep_front/10.png</key>
            <key type="filename">worker/sleep_front/11.png</key>
            <key type="filename">worker/sleep_front/2.png</key>
            <key type="filename">worker/sleep_front/3.png</key>
            <key type="filename">worker/sleep_front/4.png</key>
            <key type="filename">worker/sleep_front/5.png</key>
            <key type="filename">worker/sleep_front/6.png</key>
            <key type="filename">worker/sleep_front/7.png</key>
            <key type="filename">worker/sleep_front/8.png</key>
            <key type="filename">worker/sleep_front/9.png</key>
            <key type="filename">worker/tap_back/0.png</key>
            <key type="filename">worker/tap_back/1.png</key>
            <key type="filename">worker/tap_back/10.png</key>
            <key type="filename">worker/tap_back/11.png</key>
            <key type="filename">worker/tap_back/2.png</key>
            <key type="filename">worker/tap_back/3.png</key>
            <key type="filename">worker/tap_back/4.png</key>
            <key type="filename">worker/tap_back/5.png</key>
            <key type="filename">worker/tap_back/6.png</key>
            <key type="filename">worker/tap_back/7.png</key>
            <key type="filename">worker/tap_back/8.png</key>
            <key type="filename">worker/tap_back/9.png</key>
            <key type="filename">worker/tap_front/0.png</key>
            <key type="filename">worker/tap_front/1.png</key>
            <key type="filename">worker/tap_front/2.png</key>
            <key type="filename">worker/tap_front/3.png</key>
            <key type="filename">worker/tap_front/4.png</key>
            <key type="filename">worker/tap_front/5.png</key>
            <key type="filename">worker/tap_front/6.png</key>
            <key type="filename">worker/tap_front/7.png</key>
            <key type="filename">worker/walk_back/0.png</key>
            <key type="filename">worker/walk_back/1.png</key>
            <key type="filename">worker/walk_back/2.png</key>
            <key type="filename">worker/walk_front/0.png</key>
            <key type="filename">worker/walk_front/1.png</key>
            <key type="filename">worker/walk_front/2.png</key>
            <key type="filename">worker/walk_left/0.png</key>
            <key type="filename">worker/walk_left/1.png</key>
            <key type="filename">worker/walk_left/2.png</key>
            <key type="filename">worker/walk_right/0.png</key>
            <key type="filename">worker/walk_right/1.png</key>
            <key type="filename">worker/walk_right/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chef.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,34,32,68</rect>
                <key>scale9Paddings</key>
                <rect>16,34,32,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Icon_Megaphon.png</key>
            <key type="filename">icon_interact.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">coffee_machine/0.png</key>
            <key type="filename">coffee_machine/1.png</key>
            <key type="filename">coffee_machine/10.png</key>
            <key type="filename">coffee_machine/11.png</key>
            <key type="filename">coffee_machine/12.png</key>
            <key type="filename">coffee_machine/2.png</key>
            <key type="filename">coffee_machine/3.png</key>
            <key type="filename">coffee_machine/4.png</key>
            <key type="filename">coffee_machine/5.png</key>
            <key type="filename">coffee_machine/6.png</key>
            <key type="filename">coffee_machine/7.png</key>
            <key type="filename">coffee_machine/8.png</key>
            <key type="filename">coffee_machine/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">generic_worker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">kaffee/0.png</key>
            <key type="filename">kaffee/1.png</key>
            <key type="filename">kaffee/2.png</key>
            <key type="filename">kaffee/3.png</key>
            <key type="filename">kaffee/4.png</key>
            <key type="filename">kaffee/5.png</key>
            <key type="filename">kaffee/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,9,20</rect>
                <key>scale9Paddings</key>
                <rect>5,10,9,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">notOk.png</key>
            <key type="filename">ok.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,3,23,7</rect>
                <key>scale9Paddings</key>
                <rect>11,3,23,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">smoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">speech/0.png</key>
            <key type="filename">speech/1.png</key>
            <key type="filename">speech/2.png</key>
            <key type="filename">speech/3.png</key>
            <key type="filename">speech/4.png</key>
            <key type="filename">speech/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">warning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,15,9</rect>
                <key>scale9Paddings</key>
                <rect>8,4,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
