info face="Teletactile" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=90 base=68 scaleW=662 scaleH=661 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=33 x=643 y=300 width=16 height=73 xoffset=26 yoffset=-1 xadvance=74 page=0 chnl=15
char id=34 x=308 y=600 width=44 height=27 xoffset=15 yoffset=-1 xadvance=74 page=0 chnl=15
char id=35 x=503 y=300 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=36 x=503 y=450 width=61 height=84 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=37 x=0 y=68 width=73 height=73 xoffset=-2 yoffset=-1 xadvance=74 page=0 chnl=15
char id=38 x=503 y=375 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=39 x=136 y=600 width=16 height=27 xoffset=26 yoffset=-1 xadvance=74 page=0 chnl=15
char id=40 x=635 y=0 width=27 height=73 xoffset=21 yoffset=-1 xadvance=74 page=0 chnl=15
char id=41 x=635 y=75 width=27 height=73 xoffset=21 yoffset=-1 xadvance=74 page=0 chnl=15
char id=42 x=572 y=225 width=61 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=43 x=158 y=600 width=50 height=50 xoffset=9 yoffset=10 xadvance=74 page=0 chnl=15
char id=44 x=279 y=600 width=27 height=27 xoffset=15 yoffset=56 xadvance=74 page=0 chnl=15
char id=45 x=227 y=640 width=50 height=16 xoffset=9 yoffset=27 xadvance=74 page=0 chnl=15
char id=46 x=136 y=629 width=16 height=16 xoffset=26 yoffset=56 xadvance=74 page=0 chnl=15
char id=47 x=0 y=143 width=73 height=73 xoffset=-2 yoffset=-1 xadvance=74 page=0 chnl=15
char id=48 x=0 y=218 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=49 x=572 y=300 width=38 height=73 xoffset=15 yoffset=-1 xadvance=74 page=0 chnl=15
char id=50 x=0 y=293 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=51 x=0 y=368 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=52 x=0 y=443 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=53 x=0 y=518 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=54 x=89 y=0 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=55 x=89 y=75 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=56 x=89 y=150 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=57 x=89 y=225 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=58 x=118 y=600 width=16 height=50 xoffset=26 yoffset=10 xadvance=74 page=0 chnl=15
char id=59 x=89 y=600 width=27 height=61 xoffset=15 yoffset=22 xadvance=74 page=0 chnl=15
char id=61 x=227 y=600 width=50 height=38 xoffset=9 yoffset=16 xadvance=74 page=0 chnl=15
char id=63 x=503 y=150 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=64 x=503 y=225 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=65 x=296 y=225 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=66 x=296 y=300 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=67 x=296 y=375 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=68 x=296 y=450 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=69 x=296 y=525 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=70 x=365 y=0 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=71 x=365 y=75 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=72 x=365 y=150 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=73 x=566 y=450 width=38 height=73 xoffset=15 yoffset=-1 xadvance=74 page=0 chnl=15
char id=74 x=365 y=225 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=75 x=365 y=300 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=76 x=365 y=375 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=77 x=365 y=450 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=78 x=365 y=525 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=79 x=434 y=0 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=80 x=434 y=75 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=81 x=434 y=150 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=82 x=434 y=225 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=83 x=434 y=300 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=84 x=572 y=75 width=61 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=85 x=434 y=375 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=86 x=434 y=450 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=87 x=434 y=525 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=88 x=503 y=0 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=89 x=572 y=150 width=61 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=90 x=503 y=75 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=91 x=635 y=150 width=27 height=73 xoffset=21 yoffset=-1 xadvance=74 page=0 chnl=15
char id=93 x=635 y=225 width=27 height=73 xoffset=21 yoffset=-1 xadvance=74 page=0 chnl=15
char id=94 x=0 y=593 width=67 height=38 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=95 x=0 y=633 width=67 height=16 xoffset=4 yoffset=61 xadvance=74 page=0 chnl=15
char id=97 x=89 y=300 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=98 x=89 y=375 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=99 x=89 y=450 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=100 x=89 y=525 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=101 x=158 y=0 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=102 x=158 y=75 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=103 x=158 y=150 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=104 x=158 y=225 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=105 x=572 y=375 width=38 height=73 xoffset=15 yoffset=-1 xadvance=74 page=0 chnl=15
char id=106 x=158 y=300 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=107 x=158 y=375 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=108 x=158 y=450 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=109 x=158 y=525 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=110 x=227 y=0 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=111 x=227 y=75 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=112 x=227 y=150 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=113 x=227 y=225 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=114 x=227 y=300 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=115 x=227 y=375 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=116 x=503 y=536 width=61 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=117 x=227 y=450 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=118 x=227 y=525 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=119 x=296 y=0 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=120 x=296 y=75 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=121 x=572 y=0 width=61 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=122 x=296 y=150 width=67 height=73 xoffset=4 yoffset=-1 xadvance=74 page=0 chnl=15
char id=123 x=612 y=300 width=29 height=85 xoffset=10 yoffset=8 xadvance=44 page=0 chnl=15
char id=124 x=643 y=375 width=16 height=73 xoffset=26 yoffset=-1 xadvance=74 page=0 chnl=15
char id=125 x=566 y=525 width=30 height=85 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=15
char id=8470 x=0 y=0 width=87 height=66 xoffset=-2 yoffset=9 xadvance=86 page=0 chnl=15
