
UIButtons.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Exit
  rotate: false
  xy: 68, 37
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
ExitPressed
  rotate: false
  xy: 68, 68
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Papier
  rotate: false
  xy: 2, 33
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 120, 68
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
PlayPressed
  rotate: false
  xy: 172, 68
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 2, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
SettingsPressed
  rotate: false
  xy: 120, 37
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
